.sectionblog {
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  padding-top: 7rem;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Remplacez 200px par la largeur minimale que vous voulez pour vos cartes */
  gap: 2rem; /* L'espace entre les cartes */
}

.article-card {
  position: relative;
  background-color: var(--background-container);
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}

.article-card:hover {
  transform: scale(1.03);
}

.article-card h2 {
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.article-card p {
  font-size: 0.8rem;
}

.article-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10rem;
}

.article-view .title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.article-view .text {
  font-size: 1em;
  line-height: 1.5em;
  text-align: justify;
  margin-bottom: 70px;
}

.article-view .tags {
  font-size: 0.9em;
  color: #555;
  text-align: right;
  width: 100%;
  margin-bottom: 10px;
}

.article-view .date {
  font-size: 0.8em;
  color: #888;
  text-align: right;
  width: 100%;
}

/* Pour les écrans jusqu'à 768px de large */
@media screen and (max-width: 768px) {
  .articles-container {
    grid-template-columns: 1fr; /* Une seule carte par ligne */
  }

  .article-card {
    width: 100%;
    max-width: 100%;
    margin: 0 0 2rem;
    box-sizing: border-box;
  }
}

/* Pour les écrans entre 769px et 1024px de large */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .articles-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Deux cartes par ligne */
  }

  .article-card {
    margin-bottom: 2rem;
  }
}
